<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/text_titulo_card"
        style="@style/carddemo_header_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:background="#000000"
        android:paddingLeft="10dp"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold" 
        android:gravity="center_vertical"/>

</LinearLayout>
